Illuminate\Support\Collection Object
(
    [items:protected] => Array
        (
            [0] => App\Models\Offer Object
                (
                    [connection:protected] => mysql
                    [table:protected] => offers
                    [primaryKey:protected] => id
                    [keyType:protected] => int
                    [incrementing] => 1
                    [with:protected] => Array
                        (
                        )

                    [withCount:protected] => Array
                        (
                        )

                    [preventsLazyLoading] => 
                    [perPage:protected] => 15
                    [exists] => 1
                    [wasRecentlyCreated] => 
                    [escapeWhenCastingToString:protected] => 
                    [attributes:protected] => Array
                        (
                            [id] => 72
                            [title] => Шум и звон в голове - это начало инсульта! Пока не лопнул сосуд, выпейте 2 горькие, советские...
                            [image] => offer/1658745663.jpg
                            [show_count] => 2
                            [test_show] => 10
                            [test_cpm] => 1
                            [adult] => 0
                            [price] => 
                            [campaign] => Шатунов (Гипертония) РФ
                            [url] => https://xhostname.ru/index.php?key=xlybg4pwvauyq176xnf6&sid2=[SID2]&sid3=[SID3]&sid11=[SID11]&sid5=new.62f5fb5a1cb751.88209910&sid6=[SID6]&sid7=admin&sid8=[SID8]&sid9=[SID9]&sid10=72
                            [status] => 
                        )

                    [original:protected] => Array
                        (
                            [id] => 72
                            [title] => Шум и звон в голове - это начало инсульта! Пока не лопнул сосуд, выпейте 2 горькие, советские...
                            [image] => offer/1658745663.jpg
                            [show_count] => 2
                            [test_show] => 10
                            [test_cpm] => 1
                            [adult] => 0
                            [price] => 
                            [campaign] => Шатунов (Гипертония) РФ
                            [url] => https://xhostname.ru/index.php?key=xlybg4pwvauyq176xnf6&sid2=[SID2]&sid3=[SID3]&sid11=[SID11]&sid5=[CID]&sid6=[SID6]&sid7=[SID7]&sid8=[SID8]&sid9=[SID9]&sid10=[OID]
                            [status] => 
                        )

                    [changes:protected] => Array
                        (
                        )

                    [casts:protected] => Array
                        (
                            [shock] => boolean
                            [deposit_leads] => boolean
                            [status] => boolean
                            [deleted_at] => datetime
                        )

                    [classCastCache:protected] => Array
                        (
                        )

                    [attributeCastCache:protected] => Array
                        (
                        )

                    [dates:protected] => Array
                        (
                            [0] => deleted_at
                        )

                    [dateFormat:protected] => 
                    [appends:protected] => Array
                        (
                        )

                    [dispatchesEvents:protected] => Array
                        (
                        )

                    [observables:protected] => Array
                        (
                        )

                    [relations:protected] => Array
                        (
                        )

                    [touches:protected] => Array
                        (
                        )

                    [timestamps] => 1
                    [hidden:protected] => Array
                        (
                        )

                    [visible:protected] => Array
                        (
                        )

                    [fillable:protected] => Array
                        (
                            [0] => title
                            [1] => image
                            [2] => test_cpm
                            [3] => test_show
                            [4] => campaign_id
                            [5] => status
                            [6] => show_count
                        )

                    [guarded:protected] => Array
                        (
                            [0] => *
                        )

                    [forceDeleting:protected] => 
                )

            [1] => App\Models\Offer Object
                (
                    [connection:protected] => mysql
                    [table:protected] => offers
                    [primaryKey:protected] => id
                    [keyType:protected] => int
                    [incrementing] => 1
                    [with:protected] => Array
                        (
                        )

                    [withCount:protected] => Array
                        (
                        )

                    [preventsLazyLoading] => 
                    [perPage:protected] => 15
                    [exists] => 1
                    [wasRecentlyCreated] => 
                    [escapeWhenCastingToString:protected] => 
                    [attributes:protected] => Array
                        (
                            [id] => 73
                            [title] => Чтобы избежать инсульта и высокого давления, пейте 2 советские...
                            [image] => offer/1658745682.jpg
                            [show_count] => 2
                            [test_show] => 10
                            [test_cpm] => 1
                            [adult] => 0
                            [price] => 
                            [campaign] => Шатунов (Гипертония) РФ
                            [url] => https://xhostname.ru/index.php?key=xlybg4pwvauyq176xnf6&sid2=[SID2]&sid3=[SID3]&sid11=[SID11]&sid5=new.62f5fb5a1c70e1.48615745&sid6=[SID6]&sid7=admin&sid8=[SID8]&sid9=[SID9]&sid10=73
                            [status] => 
                        )

                    [original:protected] => Array
                        (
                            [id] => 73
                            [title] => Чтобы избежать инсульта и высокого давления, пейте 2 советские...
                            [image] => offer/1658745682.jpg
                            [show_count] => 2
                            [test_show] => 10
                            [test_cpm] => 1
                            [adult] => 0
                            [price] => 
                            [campaign] => Шатунов (Гипертония) РФ
                            [url] => https://xhostname.ru/index.php?key=xlybg4pwvauyq176xnf6&sid2=[SID2]&sid3=[SID3]&sid11=[SID11]&sid5=[CID]&sid6=[SID6]&sid7=[SID7]&sid8=[SID8]&sid9=[SID9]&sid10=[OID]
                            [status] => 
                        )

                    [changes:protected] => Array
                        (
                        )

                    [casts:protected] => Array
                        (
                            [shock] => boolean
                            [deposit_leads] => boolean
                            [status] => boolean
                            [deleted_at] => datetime
                        )

                    [classCastCache:protected] => Array
                        (
                        )

                    [attributeCastCache:protected] => Array
                        (
                        )

                    [dates:protected] => Array
                        (
                            [0] => deleted_at
                        )

                    [dateFormat:protected] => 
                    [appends:protected] => Array
                        (
                        )

                    [dispatchesEvents:protected] => Array
                        (
                        )

                    [observables:protected] => Array
                        (
                        )

                    [relations:protected] => Array
                        (
                        )

                    [touches:protected] => Array
                        (
                        )

                    [timestamps] => 1
                    [hidden:protected] => Array
                        (
                        )

                    [visible:protected] => Array
                        (
                        )

                    [fillable:protected] => Array
                        (
                            [0] => title
                            [1] => image
                            [2] => test_cpm
                            [3] => test_show
                            [4] => campaign_id
                            [5] => status
                            [6] => show_count
                        )

                    [guarded:protected] => Array
                        (
                            [0] => *
                        )

                    [forceDeleting:protected] => 
                )

            [2] => App\Models\Offer Object
                (
                    [connection:protected] => mysql
                    [table:protected] => offers
                    [primaryKey:protected] => id
                    [keyType:protected] => int
                    [incrementing] => 1
                    [with:protected] => Array
                        (
                        )

                    [withCount:protected] => Array
                        (
                        )

                    [preventsLazyLoading] => 
                    [perPage:protected] => 15
                    [exists] => 1
                    [wasRecentlyCreated] => 
                    [escapeWhenCastingToString:protected] => 
                    [attributes:protected] => Array
                        (
                            [id] => 69
                            [title] => Много раз повторял Шатунову: "Не губи сердце химией! Чтобы давление было 120/80 пей горький...
                            [image] => offer/1658472967.jpg
                            [show_count] => 25
                            [test_show] => 10
                            [test_cpm] => 1
                            [adult] => 0
                            [price] => 
                            [campaign] => Шатунов (Гипертония) РФ
                            [url] => https://xhostname.ru/index.php?key=xlybg4pwvauyq176xnf6&sid2=[SID2]&sid3=[SID3]&sid11=[SID11]&sid5=new.62f5fb5a1c9490.79969958&sid6=[SID6]&sid7=admin&sid8=[SID8]&sid9=[SID9]&sid10=69
                            [status] => 
                        )

                    [original:protected] => Array
                        (
                            [id] => 69
                            [title] => Много раз повторял Шатунову: "Не губи сердце химией! Чтобы давление было 120/80 пей горький...
                            [image] => offer/1658472967.jpg
                            [show_count] => 25
                            [test_show] => 10
                            [test_cpm] => 1
                            [adult] => 0
                            [price] => 
                            [campaign] => Шатунов (Гипертония) РФ
                            [url] => https://xhostname.ru/index.php?key=xlybg4pwvauyq176xnf6&sid2=[SID2]&sid3=[SID3]&sid11=[SID11]&sid5=[CID]&sid6=[SID6]&sid7=[SID7]&sid8=[SID8]&sid9=[SID9]&sid10=[OID]
                            [status] => 
                        )

                    [changes:protected] => Array
                        (
                        )

                    [casts:protected] => Array
                        (
                            [shock] => boolean
                            [deposit_leads] => boolean
                            [status] => boolean
                            [deleted_at] => datetime
                        )

                    [classCastCache:protected] => Array
                        (
                        )

                    [attributeCastCache:protected] => Array
                        (
                        )

                    [dates:protected] => Array
                        (
                            [0] => deleted_at
                        )

                    [dateFormat:protected] => 
                    [appends:protected] => Array
                        (
                        )

                    [dispatchesEvents:protected] => Array
                        (
                        )

                    [observables:protected] => Array
                        (
                        )

                    [relations:protected] => Array
                        (
                        )

                    [touches:protected] => Array
                        (
                        )

                    [timestamps] => 1
                    [hidden:protected] => Array
                        (
                        )

                    [visible:protected] => Array
                        (
                        )

                    [fillable:protected] => Array
                        (
                            [0] => title
                            [1] => image
                            [2] => test_cpm
                            [3] => test_show
                            [4] => campaign_id
                            [5] => status
                            [6] => show_count
                        )

                    [guarded:protected] => Array
                        (
                            [0] => *
                        )

                    [forceDeleting:protected] => 
                )

            [3] => App\Models\Post Object
                (
                    [connection:protected] => mysql
                    [table:protected] => posts
                    [primaryKey:protected] => id
                    [keyType:protected] => int
                    [incrementing] => 1
                    [with:protected] => Array
                        (
                        )

                    [withCount:protected] => Array
                        (
                        )

                    [preventsLazyLoading] => 
                    [perPage:protected] => 15
                    [exists] => 1
                    [wasRecentlyCreated] => 
                    [escapeWhenCastingToString:protected] => 
                    [attributes:protected] => Array
                        (
                            [title] => С 1 июня 2022 года повышение всех пенсий в России. Решение Путина
                            [image] => post/1654769638.jpg
                            [id] => 52
                            [url] => https://grom-24-news.online/post-details/52
                        )

                    [original:protected] => Array
                        (
                            [title] => С 1 июня 2022 года повышение всех пенсий в России. Решение Путина
                            [image] => post/1654769638.jpg
                            [id] => 52
                        )

                    [changes:protected] => Array
                        (
                        )

                    [casts:protected] => Array
                        (
                            [deleted_at] => datetime
                        )

                    [classCastCache:protected] => Array
                        (
                        )

                    [attributeCastCache:protected] => Array
                        (
                        )

                    [dates:protected] => Array
                        (
                        )

                    [dateFormat:protected] => 
                    [appends:protected] => Array
                        (
                        )

                    [dispatchesEvents:protected] => Array
                        (
                        )

                    [observables:protected] => Array
                        (
                        )

                    [relations:protected] => Array
                        (
                        )

                    [touches:protected] => Array
                        (
                        )

                    [timestamps] => 1
                    [hidden:protected] => Array
                        (
                        )

                    [visible:protected] => Array
                        (
                        )

                    [fillable:protected] => Array
                        (
                            [0] => category_id
                            [1] => region_id
                            [2] => template_id
                            [3] => status
                            [4] => title
                            [5] => image
                            [6] => content
                            [7] => short_description
                            [8] => meta_keywords
                            [9] => meta_description
                            [10] => meta_title
                        )

                    [guarded:protected] => Array
                        (
                            [0] => *
                        )

                    [forceDeleting:protected] => 
                )

            [4] => App\Models\Post Object
                (
                    [connection:protected] => mysql
                    [table:protected] => posts
                    [primaryKey:protected] => id
                    [keyType:protected] => int
                    [incrementing] => 1
                    [with:protected] => Array
                        (
                        )

                    [withCount:protected] => Array
                        (
                        )

                    [preventsLazyLoading] => 
                    [perPage:protected] => 15
                    [exists] => 1
                    [wasRecentlyCreated] => 
                    [escapeWhenCastingToString:protected] => 
                    [attributes:protected] => Array
                        (
                            [title] => Путин сообщил неприятную новость для россиян
                            [image] => post/1657867089.jpg
                            [id] => 55
                            [url] => https://grom-24-news.online/post-details/55
                        )

                    [original:protected] => Array
                        (
                            [title] => Путин сообщил неприятную новость для россиян
                            [image] => post/1657867089.jpg
                            [id] => 55
                        )

                    [changes:protected] => Array
                        (
                        )

                    [casts:protected] => Array
                        (
                            [deleted_at] => datetime
                        )

                    [classCastCache:protected] => Array
                        (
                        )

                    [attributeCastCache:protected] => Array
                        (
                        )

                    [dates:protected] => Array
                        (
                        )

                    [dateFormat:protected] => 
                    [appends:protected] => Array
                        (
                        )

                    [dispatchesEvents:protected] => Array
                        (
                        )

                    [observables:protected] => Array
                        (
                        )

                    [relations:protected] => Array
                        (
                        )

                    [touches:protected] => Array
                        (
                        )

                    [timestamps] => 1
                    [hidden:protected] => Array
                        (
                        )

                    [visible:protected] => Array
                        (
                        )

                    [fillable:protected] => Array
                        (
                            [0] => category_id
                            [1] => region_id
                            [2] => template_id
                            [3] => status
                            [4] => title
                            [5] => image
                            [6] => content
                            [7] => short_description
                            [8] => meta_keywords
                            [9] => meta_description
                            [10] => meta_title
                        )

                    [guarded:protected] => Array
                        (
                            [0] => *
                        )

                    [forceDeleting:protected] => 
                )

            [5] => App\Models\Post Object
                (
                    [connection:protected] => mysql
                    [table:protected] => posts
                    [primaryKey:protected] => id
                    [keyType:protected] => int
                    [incrementing] => 1
                    [with:protected] => Array
                        (
                        )

                    [withCount:protected] => Array
                        (
                        )

                    [preventsLazyLoading] => 
                    [perPage:protected] => 15
                    [exists] => 1
                    [wasRecentlyCreated] => 
                    [escapeWhenCastingToString:protected] => 
                    [attributes:protected] => Array
                        (
                            [title] => Голикова сообщила печальную новость для тех, кому за 60
                            [image] => post/1657867674.jpg
                            [id] => 57
                            [url] => https://grom-24-news.online/post-details/57
                        )

                    [original:protected] => Array
                        (
                            [title] => Голикова сообщила печальную новость для тех, кому за 60
                            [image] => post/1657867674.jpg
                            [id] => 57
                        )

                    [changes:protected] => Array
                        (
                        )

                    [casts:protected] => Array
                        (
                            [deleted_at] => datetime
                        )

                    [classCastCache:protected] => Array
                        (
                        )

                    [attributeCastCache:protected] => Array
                        (
                        )

                    [dates:protected] => Array
                        (
                        )

                    [dateFormat:protected] => 
                    [appends:protected] => Array
                        (
                        )

                    [dispatchesEvents:protected] => Array
                        (
                        )

                    [observables:protected] => Array
                        (
                        )

                    [relations:protected] => Array
                        (
                        )

                    [touches:protected] => Array
                        (
                        )

                    [timestamps] => 1
                    [hidden:protected] => Array
                        (
                        )

                    [visible:protected] => Array
                        (
                        )

                    [fillable:protected] => Array
                        (
                            [0] => category_id
                            [1] => region_id
                            [2] => template_id
                            [3] => status
                            [4] => title
                            [5] => image
                            [6] => content
                            [7] => short_description
                            [8] => meta_keywords
                            [9] => meta_description
                            [10] => meta_title
                        )

                    [guarded:protected] => Array
                        (
                            [0] => *
                        )

                    [forceDeleting:protected] => 
                )

        )

    [escapeWhenCastingToString:protected] => 
)
