@font-face {
    font-family: MyriadPro-Regular;
    font-display: swap;
    src: url(../fonts/MyriadPro-Regular.woff) format("woff"), url(../fonts/MyriadPro-Regular.woff2) format("woff2");
    font-weight: 400;
    font-style: normal
}

* {
    padding: 0;
    margin: 0;
    border: 0
}

*, :after, :before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

:active, :focus {
    outline: 0
}

a:active, a:focus {
    outline: 0
}

aside, footer, header, nav {
    display: block
}

body, html {
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}

button, input, textarea {
    font-family: inherit
}

input::-ms-clear {
    display: none
}

button {
    cursor: pointer
}

button::-moz-focus-inner {
    padding: 0;
    border: 0
}

a, a:visited {
    text-decoration: none
}

a:hover {
    text-decoration: none
}

ul li {
    list-style: none
}

img {
    vertical-align: top
}

h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: 400
}

.header {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 220px;
    height: 100vh;
    background-color: #2b2b2b;
    overflow-y: auto
}

.header::-webkit-scrollbar {
    width: 4px;
    background-color: transparent
}

.header::-webkit-scrollbar-thumb {
    background: #03a9f3
}

.header-profile {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 18px 0 0
}

.header-profile__ico {
    width: 71px;
    height: 71px;
    border-radius: 50%;
    border: 4px solid rgba(255, 255, 255, .34)
}

.header-profile__ico img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center
}

.header-profile__name {
    cursor: pointer;
    width: calc(100% - 12px);
    font-size: 16px;
    line-height: 22px;
    color: #9db2c7;
    margin: 8px 0 0 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative
}

.header-profile__name span {
    display: block;
    width: 10px;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #9db2c7;
    margin: 0 10px 0 0;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease
}

.header-profile__name:hover .header-profile__dropdown {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
    -webkit-user-select: auto;
    -moz-user-select: auto;
    -ms-user-select: auto;
    user-select: auto
}

.header-profile__name:hover span {
    -webkit-transform: scale(-1);
    -ms-transform: scale(-1);
    transform: scale(-1)
}

.header-profile__dropdown {
    position: absolute;
    bottom: 0;
    -webkit-transform: translate(0, 100%);
    -ms-transform: translate(0, 100%);
    transform: translate(0, 100%);
    background: #fff;
    border-radius: 4px;
    padding: 10px;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease
}

.header-profile__dropdown-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    margin: 6px 0 0;
    font-size: 16px;
    line-height: 22px;
    color: #2b2b2b
}

.header-profile__dropdown-item:first-child {
    margin: 0
}

.header-profile__dropdown-item img {
    margin: 0 0 0 20px;
    width: 15px;
    height: 15px
}

.header-menu {
    margin: 55px 0 0
}

.header-menu__item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 4px 0 0;
    padding: 12px 14px 12px 12px;
    border-right: 4px solid transparent;
    font-size: 16px;
    line-height: 22px;
    color: #9db2c7
}

.header-menu__item span {
    width: 28px;
    height: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background: #56595b;
    border-radius: 40px;
    margin: 0 auto 0 0;
    color: #bdbdbd;
    font-size: 12px;
    line-height: 16px
}

.header-menu__item img {
    margin: 0 auto 0 0
}

.header-menu__item.active {
    color: #03a9f3;
    border-right: 4px solid #03a9f3
}

.header-menu__item.active span {
    background: #03a9f3;
    color: #fff
}

.header-menu__item:first-child {
    margin: 0
}

.header-menu__item.dropdown {
    cursor: pointer;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.header-menu__item .dropdown-btn {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.header-menu__item .dropdown-btn.active img {
    -webkit-transform: scale(-1);
    -ms-transform: scale(-1);
    transform: scale(-1)
}

.header-menu__item .dropdown-btn img {
    margin: 0 auto 0 0;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease
}

.header-menu__item .dropdown-content {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 100%
}

.header-menu__item .dropdown-content.active {
    display: block
}

.header-menu__item .dropdown-content__item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    font-size: 14px;
    line-height: 19px;
    color: #9db2c7;
    border-right: 2px solid transparent;
    padding: 0 10px 0 0;
    margin: 10px 0 0
}

.header-menu__item .dropdown-content__item.active {
    border-right: 2px solid #03a9f3;
    color: #03a9f3
}

.search {
    width: 292px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background: #eef6fe;
    border: 1px solid rgba(43, 43, 43, .34);
    border-radius: 40px;
    overflow: hidden;
    height: 30px
}

.search input {
    width: 100%;
    height: 100%;
    background-color: transparent;
    padding: 0 12px;
    font-size: 14px;
    line-height: 19px
}

.search button {
    height: calc(100% - 2px);
    margin: 0 0 0 1px;
    background: #82ad00;
    padding: 0 18px;
    border-radius: 40px;
    font-size: 14px;
    line-height: 19px;
    color: #fff
}

.settings-btn {
    cursor: pointer;
    width: 30px;
    height: 30px;
    background: #fff;
    border: 1px solid #82ad00;
    border-radius: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 0 18px 0 0
}

.select-top {
    margin: 0;
    position: relative;
    padding: 0 0 0 18px
}

.select-top::before {
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(0, -50%) rotate(-90deg);
    -ms-transform: translate(0, -50%) rotate(-90deg);
    transform: translate(0, -50%) rotate(-90deg);
    left: 0;
    width: 12px;
    height: 12px;
    background-image: url(../img/icons/more-arrow.svg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat
}

.select-top select {
    cursor: pointer;
    width: 30px;
    height: 30px;
    background: #fff;
    border: 1px solid #82ad00;
    border-radius: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
    -moz-appearance: none;
    -webkit-appearance: none
}

.select-top select option {
    font-size: 14px;
    line-height: 19px;
    color: #000
}

.select-top select::-ms-expand {
    display: none
}

.btn {
    cursor: pointer;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 44px;
    padding: 0 25px;
    background: #82ad00;
    border: 1px solid #fff;
    -webkit-filter: drop-shadow(0 2px 5px rgba(0, 0, 0, .35));
    filter: drop-shadow(0 2px 5px rgba(0, 0, 0, .35));
    border-radius: 40px;
    font-size: 16px;
    line-height: 22px;
    color: #fff
}

.btn.circle {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 50%;
    width: 44px;
    height: 44px;
    padding: 0
}

table label input {
    display: none
}

table label input:checked + span::after {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1)
}

table label span {
    cursor: pointer;
    display: block;
    width: 20px;
    height: 20px;
    background: #eef6fe;
    border: 1px solid #286b9e;
    border-radius: 5px;
    position: relative
}

table label span::after {
    content: '';
    display: block;
    width: 12px;
    height: 12px;
    border-radius: 4px;
    background-color: #286b9e;
    position: absolute;
    top: 3px;
    left: 3px;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease
}

table.orders {
    width: 100%;
    border-collapse: collapse
}

table.orders thead {
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    color: #286b9e;
    background: #eef6fe
}

table.orders thead td {
    padding: 13px 10px 16px
}

table.orders tbody {
    font-size: 16px;
    line-height: 22px;
    color: #2b2b2b
}

table.orders tbody tr {
    border-bottom: 1px solid #bfbfbf
}

table.orders tbody td {
    padding: 13px 10px
}

table.orders tr.unwatched {
    font-weight: 700;
    color: #2b2b2b
}

table.orders tr.opened {
    background: #fbfbfb
}

table.orders td div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse
}

table.orders td div .lang-delete-btn {
    cursor: pointer;
    margin: 0 20px 0 0
}

table.orders td div .lang-edit-btn {
    cursor: pointer;
    margin: 0 0 0 10px
}

table.orders td.appeal-btn, table.orders td.detail-btn {
    cursor: pointer
}

table.orders td.appeal-btn::after, table.orders td.detail-btn::after {
    content: url(../img/icons/more-arrow.svg);
    display: inline-block;
    margin: 0 10px 0 0;
    -webkit-transform: translate(0, 2px);
    -ms-transform: translate(0, 2px);
    transform: translate(0, 2px)
}

table.orders td:first-child {
    width: 40px
}

table.orders td:nth-child(2) {
    width: 240px
}

table.orders td:last-child {
    width: 100px
}

table.orders.connection td:last-child {
    width: auto
}

table.orders.products td:first-child {
    width: 260px
}

table.orders.products td:nth-child(2) {
    width: auto
}

table.orders.products td:last-child {
    width: 420px
}

table.orders.products td label {
    cursor: pointer;
    position: relative
}

table.orders.products td label::before {
    content: '';
    display: block;
    position: absolute;
    z-index: 1;
    top: 7px;
    left: 10px;
    width: 12px;
    height: 12px;
    background-image: url(../img/icons/products-select-btn-ico.svg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat
}

table.orders.products td select {
    background: #eef6fe;
    border: 1px solid #87a8c9;
    border-radius: 4px;
    width: 60px;
    height: 30px;
    padding: 0 10px 0 0;
    position: relative;
    font-size: 16px;
    line-height: 22px;
    color: #2b2b2b;
    -moz-appearance: none;
    -webkit-appearance: none
}

table.orders.products td select::-ms-expand {
    display: none
}

table.orders.products td div {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    line-height: 1
}

table.orders.products td div .products-delete-btn {
    cursor: pointer;
    margin: 0 auto 0 0
}

table.orders.products td div .products-show-btn {
    cursor: pointer;
    margin: 0 30px 0 10px
}

table.orders.products td div .products-seo-btn {
    cursor: pointer;
    margin: 0 30px 0 10px
}

table.orders.products td div .products-size-btn {
    cursor: pointer;
    margin: 0 30px 0 10px
}

table.orders.products td div .products-edit-btn {
    cursor: pointer;
    margin: 0 0 0 10px
}

table.orders.cupons td:last-child {
    width: 350px
}

table.orders.cupons div {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    line-height: 1
}

table.orders.cupons div .cupons-delete-btn {
    cursor: pointer;
    margin: 0 auto 0 0
}

table.orders.cupons div .cupons-show-btn {
    cursor: pointer;
    margin: 0 25px 0 10px
}

table.orders.cupons div .cupons-copy-btn {
    cursor: pointer;
    margin: 0 0 0 10px
}

table.orders.cupons div .cupons-edit-btn {
    cursor: pointer;
    margin: 0 auto 0 10px
}

table.orders.gifts td:nth-child(2) {
    width: auto
}

table.orders.gifts div .gifts-edit-btn {
    cursor: pointer;
    margin: 0 30px 0 10px
}

table.orders.gifts div .gifts-delete-btn {
    cursor: pointer;
    margin: 0 auto 0 0
}

table.orders.gifts div .gifts-show-btn {
    cursor: pointer;
    margin: 0 25px 0 10px
}

table.orders.gifts div .gifts-copy-btn {
    cursor: pointer;
    margin: 0 0 0 10px
}

.orders__btn {
    position: fixed;
    z-index: 5;
    left: 20px;
    bottom: 20px
}

.cart-btns {
    position: fixed;
    z-index: 5;
    left: 20px;
    bottom: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse
}

.cart-btns__item {
    margin: 0 0 0 10px
}

.cart-btns__item:first-child {
    margin: 0
}

.order-modal {
    position: absolute;
    position: fixed;
    z-index: 10;
    height: 100vh;
    left: 0;
    background: #fbfbfb;
    padding: 5px 20px;
    width: 650px;
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
    -webkit-transform: translate(-100%, 0);
    -ms-transform: translate(-100%, 0);
    transform: translate(-100%, 0);
    pointer-events: none;
    visibility: hidden;
    border-right: 1px solid #bfbfbf
}

.order-modal.active {
    -webkit-transform: translate(0);
    -ms-transform: translate(0);
    transform: translate(0);
    pointer-events: all;
    visibility: visible
}

.order-modal__close {
    cursor: pointer;
    position: absolute;
    top: 10px;
    left: 10px
}

.order-modal__top {
    font-size: 24px;
    line-height: 33px;
    color: #2b2b2b
}

.order-modal__info {
    margin: 34px 0 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end
}

.order-modal__info-item {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 33.333%;
    flex: 0 0 33.333%;
    margin: 15px 0 0
}

.order-modal__info-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 25px;
    color: #2b2b2b
}

.order-modal__info-value {
    font-size: 14px;
    line-height: 25px;
    color: #2b2b2b
}

.order-modal__products {
    margin: 25px 0 0
}

.order-modal__products span {
    font-weight: 700;
    font-size: 14px;
    line-height: 25px;
    color: #2b2b2b
}

.order-modal__products table {
    width: 100%;
    border-collapse: collapse
}

.order-modal__products table thead {
    background: #286b9e;
    font-size: 14px;
    line-height: 25px;
    color: #fff
}

.order-modal__products table thead td {
    padding: 10px
}

.order-modal__products table tbody {
    font-size: 14px;
    line-height: 25px;
    color: #2b2b2b
}

.order-modal__products table tbody td {
    padding: 10px 0
}

.order-modal__products table tbody tr {
    border-bottom: 1px solid #bfbfbf
}

.order-modal__summary {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    margin: 10px 0 0 20px
}

.order-modal__summary table {
    min-width: 180px
}

.order-modal__summary thead {
    font-size: 14px;
    line-height: 25px;
    color: #2b2b2b
}

.order-modal__summary thead td {
    padding: 0 0 0 30px
}

.order-modal__summary thead td:last-child {
    padding: 0
}

.order-modal__summary tbody {
    font-weight: 700;
    font-size: 14px;
    line-height: 25px;
    color: #2b2b2b
}

.order-modal__summary tbody td {
    padding: 0 0 0 30px
}

.order-modal__summary tbody td:last-child {
    padding: 0
}

.appeal-modal {
    position: fixed;
    z-index: 10;
    height: 100vh;
    left: 0;
    background: #fbfbfb;
    padding: 5px 20px;
    width: 300px;
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
    -webkit-transform: translate(-100%, 0);
    -ms-transform: translate(-100%, 0);
    transform: translate(-100%, 0);
    pointer-events: none;
    visibility: hidden;
    border-right: 1px solid #bfbfbf
}

.appeal-modal.active {
    -webkit-transform: translate(0);
    -ms-transform: translate(0);
    transform: translate(0);
    pointer-events: all;
    visibility: visible
}

.appeal-modal__close {
    cursor: pointer;
    position: absolute;
    top: 10px;
    left: 10px
}

.appeal-modal__text {
    margin: 10px 0 0;
    font-size: 16px;
    line-height: 25px;
    color: #2b2b2b
}
/*

.lang-modal {
    position: fixed;
    z-index: 10;
    height: 100vh;
    left: 0;
    background: #fbfbfb;
    padding: 5px 20px;
    width: 350px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
    -webkit-transform: translate(-100%, 0);
    -ms-transform: translate(-100%, 0);
    transform: translate(-100%, 0);
    pointer-events: none;
    visibility: hidden;
    border-right: 1px solid #bfbfbf
}

.lang-modal.active {
    -webkit-transform: translate(0);
    -ms-transform: translate(0);
    transform: translate(0);
    pointer-events: all;
    visibility: visible
}

.lang-modal__close {
    cursor: pointer;
    position: absolute;
    top: 10px;
    left: 10px
}

.lang-modal__title {
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    color: #286b9e
}

.lang-modal__content {
    margin: 13px 0 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse
}

.lang-modal__content-item {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 calc(50% - 20px);
    flex: 0 0 calc(50% - 20px);
    margin: 0 0 0 40px
}

.lang-modal__content-item:first-child {
    margin: 0
}

.lang-modal__content-item span {
    font-weight: 700;
    font-size: 14px;
    line-height: 25px;
    color: #2b2b2b
}

.lang-modal__content-item input {
    margin: 2px 0 0 0;
    background-color: transparent;
    padding: 0 0 7px;
    font-size: 14px;
    line-height: 25px;
    color: #2b2b2b;
    border-bottom: 1px solid #b7b7b7;
    width: 100%
}

.lang-modal__btn {
    margin: auto 0 100px;
    -ms-flex-item-align: end;
    align-self: flex-end
}

.lang-new {
    position: fixed;
    z-index: 5;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all .4s ease;
    -o-transition: all .4s ease;
    transition: all .4s ease
}

.lang-new.active {
    pointer-events: all;
    opacity: 1;
    visibility: visible
}

.lang-new.active .lang-new__bg {
    opacity: 1
}

.lang-new__bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .3);
    opacity: 0;
    -webkit-transition: all .4s ease;
    -o-transition: all .4s ease;
    transition: all .4s ease
}

.lang-new__content {
    position: absolute;
    width: 440px;
    top: 0;
    bottom: 0;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    z-index: 1;
    background: #eef6fe;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.lang-new__content-top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    background-color: #fff;
    height: 66px;
    border-bottom: 3px solid #286b9e;
    padding: 0 20px
}

.lang-new__content-edit {
    margin: auto 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    padding: 0 20px
}

.lang-new__content-item {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 calc(50% - 20px);
    flex: 0 0 calc(50% - 20px);
    margin: 0 0 0 40px
}

.lang-new__content-item:first-child {
    margin: 0
}

.lang-new__content-item span {
    display: block;
    font-size: 18px;
    line-height: 25px;
    color: #286b9e
}

.lang-new__content-item input {
    margin: 2px 0 0;
    color: #286b9e;
    width: 100%;
    font-size: 16px;
    line-height: 25px;
    font-size: 16px;
    line-height: 25px;
    padding: 0 0 8px;
    background-color: transparent;
    border-bottom: 1px solid #87a8c9
}

.lang-new__content-item input::-webkit-input-placeholder {
    color: #8cb3d1
}

.lang-new__content-item input::-moz-placeholder {
    color: #8cb3d1
}

.lang-new__content-item input:-ms-input-placeholder {
    color: #8cb3d1
}

.lang-new__content-item input::-ms-input-placeholder {
    color: #8cb3d1
}

.lang-new__content-item input::placeholder {
    color: #8cb3d1
}

.lang-new__content-btn {
    margin: 0 auto 20px 20px
}

.lang-new__close {
    cursor: pointer;
    width: 26px;
    height: 26px
}

.lang-new__close img {
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain;
    -o-object-position: center;
    object-position: center
}

.lang-new__title {
    font-size: 24px;
    line-height: 33px;
    color: #2b2b2b
}
*/

.products-modal-edit {
    position: fixed;
    z-index: 10;
    height: 100vh;
    left: 0;
    background: #fbfbfb;
    padding: 5px 20px;
    width: 450px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
    -webkit-transform: translate(-100%, 0);
    -ms-transform: translate(-100%, 0);
    transform: translate(-100%, 0);
    pointer-events: none;
    visibility: hidden;
    border-right: 1px solid #bfbfbf
}

.products-modal-edit.active {
    -webkit-transform: translate(0);
    -ms-transform: translate(0);
    transform: translate(0);
    pointer-events: all;
    visibility: visible
}

.products-modal-edit__close {
    cursor: pointer;
    position: absolute;
    top: 10px;
    left: 10px
}

.products-modal-edit__title {
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    color: #286b9e
}

.products-modal-edit__content {
    margin: 13px 0 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.products-modal-edit__content-item {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    margin: 20px 0 0 0
}

.products-modal-edit__content-item:first-child {
    margin: 0
}

.products-modal-edit__content-item span {
    font-weight: 700;
    font-size: 14px;
    line-height: 25px;
    color: #2b2b2b
}

.products-modal-edit__content-item input {
    margin: 2px 0 0 0;
    background-color: transparent;
    padding: 0 0 7px;
    font-size: 14px;
    line-height: 25px;
    color: #2b2b2b;
    border-bottom: 1px solid #b7b7b7;
    width: 100%
}

.products-modal-edit__btn {
    margin: auto 0 100px;
    -ms-flex-item-align: end;
    align-self: flex-end
}

.products-modal-size {
    position: fixed;
    z-index: 10;
    height: 100vh;
    left: 0;
    background: #fbfbfb;
    padding: 5px 20px;
    width: 530px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
    -webkit-transform: translate(-100%, 0);
    -ms-transform: translate(-100%, 0);
    transform: translate(-100%, 0);
    pointer-events: none;
    visibility: hidden;
    border-right: 1px solid #bfbfbf
}

.products-modal-size.active {
    -webkit-transform: translate(0);
    -ms-transform: translate(0);
    transform: translate(0);
    pointer-events: all;
    visibility: visible
}

.products-modal-size__top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse
}

.products-modal-size__new {
    margin: 15px 0 0;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    background: #fff;
    border: 1px solid #286b9e;
    padding: 3px;
    position: relative;
    display: none
}

.products-modal-size__new.active {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.products-modal-size__new::before {
    content: '';
    position: absolute;
    top: 0;
    -webkit-transform: translate(0, -100%);
    -ms-transform: translate(0, -100%);
    transform: translate(0, -100%);
    left: 56px;
    display: block;
    width: 12px;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #286b9e
}

.products-modal-size__new button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 80px;
    height: 34px;
    background: #82ad00;
    font-size: 14px;
    color: #fff
}

.products-modal-size__new input {
    padding: 0 10px;
    width: 100%;
    font-size: 14px;
    background-color: transparent
}

.products-modal-size__close {
    cursor: pointer
}

.products-modal-size span {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    display: inline-block;
    margin: 0 20px
}

.products-modal-size__add {
    cursor: pointer
}

.products-modal-size__add img {
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg)
}

.products-modal-size__title {
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    color: #286b9e;
    margin: 0 0 0 auto
}

.products-modal-size__content {
    margin: 15px 0 0;
    height: 100%;
    overflow-y: auto;
    padding: 0 0 150px
}

.products-modal-size__content::-webkit-scrollbar {
    width: 0;
    background-color: transparent
}

.products-modal-size__content::-webkit-scrollbar-thumb {
    background: #03a9f3
}

.products-modal-size__btns {
    position: absolute;
    left: 20px;
    bottom: 100px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse
}

.products-modal-size__btns-btn {
    margin: 0 0 0 10px
}

.products-modal-size__btns-btn:first-child {
    margin: 0
}

.products-modal-size table {
    width: 100%;
    border-collapse: collapse
}

.products-modal-size table thead {
    background: #286b9e;
    padding: 5px 12.5px 8px;
    font-size: 14px;
    line-height: 25px;
    color: #fff
}

.products-modal-size table td {
    width: auto;
    padding: 5px 10px 8px;
    white-space: nowrap
}

.products-modal-size table td label {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end
}

.products-modal-size table td label span {
    margin: 0
}

.products-modal-size table td:first-child {
    width: 45px
}

.products-modal-size table td:last-child {
    padding: 5px 10px 8px 0;
    width: 83px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse
}

.products-modal-size table td:last-child img {
    margin: 0 0 0 auto;
    width: 22px
}

.products-modal-size table td label.select-size {
    cursor: pointer;
    position: relative
}

.products-modal-size table td label.select-size::before {
    content: '';
    display: block;
    position: absolute;
    z-index: 1;
    top: 10px;
    left: 10px;
    width: 12px;
    height: 12px;
    background-image: url(../img/icons/more-arrow.svg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    -webkit-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg)
}

.products-modal-size table td label.select-size select {
    width: 90px;
    height: 30px;
    background: #fff;
    border: 1px solid #e4e4e4;
    border-radius: 4px;
    padding: 0 7px 0 0;
    font-size: 14px;
    line-height: 25px;
    color: #2b2b2b;
    -moz-appearance: none;
    -webkit-appearance: none
}

.products-modal-size table td label.select-size select::-ms-expand {
    display: none
}

.products-modal-size table td label.select-num {
    cursor: pointer;
    position: relative
}

.products-modal-size table td label.select-num::before {
    content: '';
    display: block;
    position: absolute;
    z-index: 1;
    top: 10px;
    left: 10px;
    width: 12px;
    height: 12px;
    background-image: url(../img/icons/more-arrow.svg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    -webkit-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg)
}

.products-modal-size table td label.select-num select {
    width: 65px;
    height: 30px;
    background: #fff;
    border: 1px solid #e4e4e4;
    border-radius: 4px;
    padding: 0 7px 0 0;
    font-size: 14px;
    line-height: 25px;
    color: #2b2b2b;
    -moz-appearance: none;
    -webkit-appearance: none
}

.products-modal-size table td label.select-num select::-ms-expand {
    display: none
}

.products-modal-size table td label.radio .fake {
    border-radius: 50%;
    background: #fff;
    border: 1px solid #e4e4e4
}

.products-modal-size table td label.radio .fake::after {
    top: 4px;
    left: 4px;
    width: 10px;
    height: 10px;
    border-radius: 50%
}

.products-modal-size table tbody tr {
    border-bottom: 1px solid #b7b7b7
}

.products-modal-size table tbody td:last-child {
    padding: 15px 12.5px 15px 0;
    width: 83px
}

.products-modal-seo {
    position: fixed;
    z-index: 10;
    height: 100vh;
    left: 0;
    background: #fbfbfb;
    padding: 5px 20px;
    width: 450px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
    -webkit-transform: translate(-100%, 0);
    -ms-transform: translate(-100%, 0);
    transform: translate(-100%, 0);
    pointer-events: none;
    visibility: hidden;
    border-right: 1px solid #bfbfbf
}

.products-modal-seo.active {
    -webkit-transform: translate(0);
    -ms-transform: translate(0);
    transform: translate(0);
    pointer-events: all;
    visibility: visible
}

.products-modal-seo__close {
    cursor: pointer;
    position: absolute;
    top: 10px;
    left: 10px
}

.products-modal-seo__title {
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    color: #286b9e
}

.products-modal-seo__content {
    margin: 13px 0 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.products-modal-seo__content-item {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    margin: 20px 0 0 0
}

.products-modal-seo__content-item:first-child {
    margin: 0
}

.products-modal-seo__content-item span {
    font-weight: 700;
    font-size: 14px;
    line-height: 25px;
    color: #2b2b2b
}

.products-modal-seo__content-item input, .products-modal-seo__content-item textarea {
    margin: 2px 0 0 0;
    background-color: transparent;
    padding: 0 0 7px;
    font-size: 14px;
    line-height: 25px;
    color: #2b2b2b;
    border-bottom: 1px solid #b7b7b7;
    width: 100%
}

.products-modal-seo__content-item textarea {
    height: 70px;
    resize: none;
    line-height: 20px
}

.products-modal-seo__content-item textarea::-webkit-scrollbar {
    width: 2px;
    background-color: transparent
}

.products-modal-seo__content-item textarea::-webkit-scrollbar-thumb {
    background: #03a9f3
}

.products-modal-seo__btn {
    margin: auto 0 100px;
    -ms-flex-item-align: end;
    align-self: flex-end
}

.cupons-modal-edit {
    position: fixed;
    z-index: 10;
    height: 100vh;
    left: 0;
    background: #fbfbfb;
    padding: 5px 20px;
    width: 255px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
    overflow-y: auto;
    -webkit-transform: translate(-100%, 0);
    -ms-transform: translate(-100%, 0);
    transform: translate(-100%, 0);
    pointer-events: none;
    visibility: hidden;
    border-right: 1px solid #bfbfbf
}

.cupons-modal-edit::-webkit-scrollbar {
    width: 0;
    background-color: transparent
}

.cupons-modal-edit::-webkit-scrollbar-thumb {
    background: #03a9f3
}

.cupons-modal-edit.active {
    -webkit-transform: translate(0);
    -ms-transform: translate(0);
    transform: translate(0);
    pointer-events: all;
    visibility: visible
}

.cupons-modal-edit__close {
    cursor: pointer;
    position: absolute;
    top: 10px;
    left: 10px
}

.cupons-modal-edit__title {
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    color: #286b9e
}

.cupons-modal-edit__content {
    margin: 13px 0 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.cupons-modal-edit__content-item {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%
}

.cupons-modal-edit__content-item:first-child {
    margin: 0 0 20px;
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1
}

.cupons-modal-edit__content-item:nth-child(2) {
    -webkit-box-ordinal-group: 4;
    -ms-flex-order: 3;
    order: 3;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 calc(50% - 10px);
    flex: 0 0 calc(50% - 10px);
    margin: 0 0 0 20px
}

.cupons-modal-edit__content-item:nth-child(3) {
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 calc(50% - 10px);
    flex: 0 0 calc(50% - 10px);
    -ms-flex-item-align: end;
    align-self: flex-end
}

.cupons-modal-edit__content-item label {
    position: relative
}

.cupons-modal-edit__content-item label::before {
    content: '';
    display: block;
    position: absolute;
    bottom: 3px;
    left: 0;
    width: 12px;
    height: 12px;
    background-image: url(../img/icons/more-arrow.svg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    -webkit-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg)
}

.cupons-modal-edit__content-item select {
    width: 100%;
    background-color: transparent;
    border-bottom: 1px solid #b7b7b7;
    padding: 10px 0 8px;
    font-size: 14px;
    line-height: 25px;
    color: #2b2b2b;
    -moz-appearance: none;
    -webkit-appearance: none
}

.cupons-modal-edit__content-item select::-ms-expand {
    display: none
}

.cupons-modal-edit__content-item span {
    display: block;
    font-weight: 700;
    font-size: 14px;
    line-height: 25px;
    color: #2b2b2b
}

.cupons-modal-edit__content-item input {
    margin: 2px 0 0 0;
    background-color: transparent;
    padding: 0 0 7px;
    font-size: 14px;
    line-height: 25px;
    color: #2b2b2b;
    border-bottom: 1px solid #b7b7b7;
    width: 100%
}

.cupons-modal-edit__categories {
    margin: 22px 0 0
}

.cupons-modal-edit__categories-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 25px;
    color: #2b2b2b
}

.cupons-modal-edit__categories-item {
    margin: 5px 0 0
}

.cupons-modal-edit__categories-item label {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.cupons-modal-edit__categories-item label input {
    display: none
}

.cupons-modal-edit__categories-item label input:checked + .fake::after {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1)
}

.cupons-modal-edit__categories-item label .fake {
    cursor: pointer;
    display: block;
    width: 20px;
    height: 20px;
    background: #eef6fe;
    border: 1px solid #286b9e;
    border-radius: 5px;
    position: relative;
    margin: 0 0 0 14px
}

.cupons-modal-edit__categories-item label .fake::after {
    content: '';
    display: block;
    width: 12px;
    height: 12px;
    border-radius: 4px;
    background-color: #286b9e;
    position: absolute;
    top: 3px;
    left: 3px;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease
}

.cupons-modal-edit__categories-item label .text {
    font-size: 14px;
    line-height: 25px;
    color: #2b2b2b
}

.cupons-modal-edit__btn {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    margin: auto 0 100px;
    -ms-flex-item-align: end;
    align-self: flex-end
}

.gifts-modal-edit {
    position: fixed;
    z-index: 10;
    height: 100vh;
    left: 0;
    background: #fbfbfb;
    padding: 5px 20px;
    width: 820px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
    overflow-y: auto;
    -webkit-transform: translate(-100%, 0);
    -ms-transform: translate(-100%, 0);
    transform: translate(-100%, 0);
    pointer-events: none;
    visibility: hidden;
    border-right: 1px solid #bfbfbf
}

.gifts-modal-edit::-webkit-scrollbar {
    width: 0;
    background-color: transparent
}

.gifts-modal-edit::-webkit-scrollbar-thumb {
    background: #03a9f3
}

.gifts-modal-edit.active {
    -webkit-transform: translate(0);
    -ms-transform: translate(0);
    transform: translate(0);
    pointer-events: all;
    visibility: visible
}

.gifts-modal-edit__close {
    cursor: pointer;
    position: absolute;
    top: 10px;
    left: 10px
}

.gifts-modal-edit__title {
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    color: #286b9e
}

.gifts-modal-edit__content {
    margin: 13px 0 0
}

.gifts-modal-edit__content-item {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%
}

.gifts-modal-edit__content-item:first-child {
    max-width: 220px
}

.gifts-modal-edit__content-item label {
    position: relative
}

.gifts-modal-edit__content-item label::before {
    content: '';
    display: block;
    position: absolute;
    bottom: 3px;
    left: 0;
    width: 12px;
    height: 12px;
    background-image: url(../img/icons/more-arrow.svg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    -webkit-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg)
}

.gifts-modal-edit__content-item select {
    width: 100%;
    background-color: transparent;
    border-bottom: 1px solid #b7b7b7;
    padding: 10px 0 8px;
    font-size: 14px;
    line-height: 25px;
    color: #2b2b2b;
    -moz-appearance: none;
    -webkit-appearance: none
}

.gifts-modal-edit__content-item select::-ms-expand {
    display: none
}

.gifts-modal-edit__content-item span {
    display: block;
    font-weight: 700;
    font-size: 14px;
    line-height: 25px;
    color: #2b2b2b
}

.gifts-modal-edit__content-item input {
    margin: 2px 0 0 0;
    background-color: transparent;
    padding: 0 0 7px;
    font-size: 14px;
    line-height: 25px;
    color: #2b2b2b;
    border-bottom: 1px solid #b7b7b7;
    width: 100%
}

.gifts-modal-edit__content-body {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    margin: 40px 0 0 0
}

.gifts-modal-edit__content-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse
}

.gifts-modal-edit__content-row button {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    border: 1px solid #82ad00;
    background-color: transparent;
    border-radius: 40px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 65px;
    height: 30px;
    font-size: 14px;
    color: #82ad00
}

.gifts-modal-edit__content-row label {
    width: 100%;
    position: relative;
    margin: 0 0 0 20px
}

.gifts-modal-edit__content-row label::before {
    content: '';
    display: block;
    position: absolute;
    bottom: 4px;
    left: 0;
    width: 12px;
    height: 12px;
    background-image: url(../img/icons/more-arrow.svg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    -webkit-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg)
}

.gifts-modal-edit__content-row select {
    cursor: pointer;
    width: 100%;
    background-color: transparent;
    border-bottom: 1px solid #b7b7b7;
    padding: 0;
    font-size: 14px;
    line-height: 25px;
    color: #2b2b2b;
    -moz-appearance: none;
    -webkit-appearance: none
}

.gifts-modal-edit__content-row select::-ms-expand {
    display: none
}

.gifts-modal-edit__content-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 25px;
    color: #2b2b2b
}

.gifts-modal-edit__content-col {
    margin: 0 0 0 60px;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 300px;
    flex: 1 1 300px
}

.gifts-modal-edit__content-col:first-child {
    margin: 0;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 420px;
    flex: 1 1 420px
}

.gifts-modal-edit__content-col:first-child .gifts-modal-edit__content-row label:nth-child(2) {
    width: 50%
}

.gifts-modal-edit__content-list {
    margin: 12px 0 0
}

.gifts-modal-edit__content-list li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    font-size: 14px;
    line-height: 25px;
    color: #2b2b2b;
    margin: 4px 0 0
}

.gifts-modal-edit__content-list li span {
    cursor: pointer;
    margin: 0 0 0 7px
}

.gifts-modal-edit__content-list li span img {
    height: 15px;
    vertical-align: middle
}

.gifts-modal-edit__content-list li:first-child {
    margin: 0
}

.gifts-modal-edit__btn {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    margin: auto 0 120px;
    -ms-flex-item-align: end;
    align-self: flex-end
}

.gift-new {
    position: fixed;
    z-index: 5;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all .4s ease;
    -o-transition: all .4s ease;
    transition: all .4s ease
}

.gift-new.active {
    pointer-events: all;
    opacity: 1;
    visibility: visible
}

.gift-new.active .gift-new__bg {
    opacity: 1
}

.gift-new__bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .3);
    opacity: 0;
    -webkit-transition: all .4s ease;
    -o-transition: all .4s ease;
    transition: all .4s ease
}

.gift-new__content {
    position: absolute;
    width: 820px;
    top: 0;
    bottom: 0;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    z-index: 1;
    background: #eef6fe;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.gift-new__content .gifts-modal-edit__content {
    padding: 0 20px
}

.gift-new__content .gifts-modal-edit__btn {
    margin: auto 0 120px 20px
}

.gift-new__content-top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    background-color: #fff;
    height: 66px;
    border-bottom: 3px solid #286b9e;
    padding: 0 20px
}

.gift-new__content-edit {
    margin: auto 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    padding: 0 20px
}

.gift-new__content-item {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 calc(50% - 20px);
    flex: 0 0 calc(50% - 20px);
    margin: 0 0 0 40px
}

.gift-new__content-item:first-child {
    margin: 0
}

.gift-new__content-item span {
    display: block;
    font-size: 18px;
    line-height: 25px;
    color: #286b9e
}

.gift-new__content-item input {
    margin: 2px 0 0;
    color: #286b9e;
    width: 100%;
    font-size: 16px;
    line-height: 25px;
    font-size: 16px;
    line-height: 25px;
    padding: 0 0 8px;
    background-color: transparent;
    border-bottom: 1px solid #87a8c9
}

.gift-new__content-item input::-webkit-input-placeholder {
    color: #8cb3d1
}

.gift-new__content-item input::-moz-placeholder {
    color: #8cb3d1
}

.gift-new__content-item input:-ms-input-placeholder {
    color: #8cb3d1
}

.gift-new__content-item input::-ms-input-placeholder {
    color: #8cb3d1
}

.gift-new__content-item input::placeholder {
    color: #8cb3d1
}

.gift-new__content-btn {
    margin: 0 auto 20px 20px
}

.gift-new__close {
    cursor: pointer;
    width: 26px;
    height: 26px
}

.gift-new__close img {
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain;
    -o-object-position: center;
    object-position: center
}

.gift-new__title {
    font-size: 24px;
    line-height: 33px;
    color: #2b2b2b
}

body {
    overflow: hidden;
    direction: rtl;
    font-family: 'Open Sans'
}

.container {
    max-width: 100%;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background-color: #fff
}

.container-content {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto
}

.container-content__top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 20px 10px 20px 20px;
    border-bottom: 2px solid #2b2b2b;
    background-color: #fff
}

.container-content__top_tabs {
    padding: 20px 10px 0 20px;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    border-bottom: 3px solid #286b9e
}

.container-content__top-row {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.container-content__top-row:last-child {
    margin: 25px 0 0;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end
}

.container-content__top-title {
    font-size: 24px;
    line-height: 33px;
    color: #2b2b2b;
    margin: 0 0 0 auto
}

.container-content__top-title span {
    margin: 2px 0 0 0;
    display: block;
    font-size: 16px;
    line-height: 22px;
    color: #286b9e
}

.container-content__tabs-item {
    display: inline-block;
    padding: 20px 30px;
    font-size: 20px;
    line-height: 27px;
    color: #82ad00
}

.container-content__tabs-item.active {
    color: #fff;
    background: #286b9e
}

.container-content__body {
    position: relative;
    height: 100vh;
    padding: 0 0 200px;
    overflow-x: hidden;
    overflow-y: auto
}

.container-content__body::-webkit-scrollbar {
    width: 10px;
    background-color: transparent
}

.container-content__body::-webkit-scrollbar-thumb {
    background: #03a9f3
}

.wrapper {
    min-height: 100%;
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
}

.content {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto
}